# Toggle the creation of a docker image for the p2 installer for the plugin
# default is "true"
ipaas.p2installer.docker.image=true

# Name/Label for the p2installer docker image 
# The "bw.<paletteID> SHOULD match the paletteID in the plugin.xml file located at:
# Location : <svn_branch>/palette/design/plugins/com.tibco.bw.palette.dynamicscrm.design/plugin.xml
#
# <start_snippet>
#        <paletteDrawer
#              expanded="false"
#              largeIcon="icons/obj32/dynamicscrm_32x32.png"
#              name="%dynamicscrm.palette.name"
#              paletteID="bw.dynamicscrm" --------------------------> USE THIS
#              priority="500"
#              productID="bw.dynamicscrm.product"
#              smallIcon="icons/obj16/dynamicscrm_16x16.png"
#              tooltip="%dynamicscrm.palette.tooltip">
#      </paletteDrawer>
# <end_snippet>
ipaas.p2installer.docker.image.label=bwpalette/bw.tas

# Toggle the creation of a docker image for the plugin runtime
# default is "true"
ipaas.runtime.docker.image=true

# Name/Label for the plugin runtime docker image.
# The "bw.<paletteID> SHOULD match the paletteID in the plugin.xml file located at:
# Location : <svn_branch>/palette/design/plugins/com.tibco.bw.palette.dynamicscrm.design/plugin.xml
#
# <start_snippet>
#   <paletteDrawer
#            expanded="false"
#            largeIcon="icons/obj32/servicenow_activity_32x32.png"
#            name="%dynamicscrm.palette.name"
#            paletteID="bw.dynamicscrm" --------------------------> USE THIS
#            priority="500"
#            productID="bw.dynamicscrm.product"
#            smallIcon="icons/obj16/servicenow_activity_16x16.png"
#            tooltip="%dynamicscrm.palette.tooltip">
#      </paletteDrawer>
# <end_snippet>
ipaas.runtime.docker.image.label=bwplugin/bw.tas

# Uncomment to  Add custom folders into the plugin runtime docker image
# Note: Set this ONLY when there is a need to add custom folders i.e in addition to the REQUIRED
# folders included in the plugin runtime i.e "lib"; "runtime"
# Below is example for Netsuite plugin as it needs wsdls folder apart from lib and runtime
#ipaas.runtime.custom.folders.name=wsdls
#ipaas.runtime.custom.folders.path=/opt/tibco/bw/palettes/netsuite/6.2/wsdls

#The name of the palettes folder. You only need to specify it palette folder name if not in given convention.
#And what is that convention? - If product id is "bwplugintas" then default palette folder name is "tas" (observe without a word bwplugin)
#An example is amazons3ce plugin
#ipaas.runtime.palettes.folder.name=amazons3-ce
ipaas.runtime.palettes.folder.name=tas
