<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.palette.tcta.model/src"
    modelPluginID="com.tibco.bw.palette.tcta.model" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genPackages prefix="Tcta" basePackage="com.tibco.bw.palette.tcta.model" disposableProviderFactory="true"
      ecorePackage="tcta.activity.ecore#/">
    <genClasses ecoreClass="tcta.activity.ecore#//UpsertRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcta.activity.ecore#//UpsertRow/propertyField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcta.activity.ecore#//UpsertRow/checkBox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcta.activity.ecore#//UpsertRow/textBox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcta.activity.ecore#//UpsertRow/spinner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcta.activity.ecore#//UpsertRow/comboViewer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
