<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.sharedresource.tas.model/src" modelPluginID="com.tibco.bw.sharedresource.tas.model"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.4" usedGenPackages="platform:/plugin/com.tibco.neo.model.core.eclipse/model/SvarModel.genmodel#//svarmodel platform:/plugin/com.tibco.neo.model.core.eclipse/model/ComponentJar.genmodel#//componentjar">
  <foreignModel>tas.sharedresource.ecore</foreignModel>
  <genPackages prefix="Tas" basePackage="com.tibco.bw.sharedresource.tas.model" disposableProviderFactory="true"
      ecorePackage="tas.sharedresource.ecore#/">
    <genClasses ecoreClass="tas.sharedresource.ecore#//TasConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/serverUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/queryOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/enterprise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/useToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/accessToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/refreshToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/clientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/clientSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.sharedresource.ecore#//TasConnection/sso"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
