================================================================================
Product Name: TIBCO ActiveMatrix BusinessWorks(TM) Plug-in for ActiveSpaces(R)
Release Version: 6.3.1_HF-002
Release Date: June 2018

================================================================================
Legal Notice

 This Hotfix is provided pursuant to the terms and conditions of the 
 written maintenance and support agreement between you (or your company)
 and TIBCO and use of the Hotfix is controlled by the terms of such 
 written maintenance and support agreement.

================================================================================
Introduction

 Hotfixes are cumulative. This is the first hotfix for TIBCO ActiveMatrix
 BusinessWorks Plug-in for ActiveSpaces 6.3.1.

================================================================================
Installation 

 1. Shut down all running TIBCO applications.

 2. Back up the activespacesplugin.jar file, which is located in the  
    {TIBCO_HOME}/bw/plugins/lib/palettes directory.
 
 3. Copy and unzip the hotfix archive to a temporary location.

 4. Copy TIBCOUniversalInstaller.bin or TIBCOUniversalInstaller.exe from
    {TIBCO_HOME}/tools/universal_installer to the temporary location where
    you extracted the hotfix.

 5. Run the TIBCOUniversalInstaller program and follow the instructions
    displayed by the installer to complete the hotfix installation into the
    {TIBCO_HOME} directory of your product.

================================================================================
Uninstallation

 To remove a hotfix, you must delete the contents of the hotfix directory
 and restore any file changed per the hotfix readme instructions. This returns
 your software to its original condition. 
 
 1. Shut down all running TIBCO applications.
 
 2. Navigate to the {TIBCO_HOME}/tools/universal_installer directory, and
    run TIBCOUniversalInstaller.exe or TIBCOUniversalInstaller.bin to open
    TIBCO Universal Installer.
    
 3. Perform the following steps in the TIBCO Installation Manager page:
 
    - Select the Uninstall Products From Selected TIBCO Home Location 
      radio button.
      
    - Select the TIBCO Home location from the TIBCO Home Location drop-down
      list.
      
    - Click the Next button. The Welcome page is displayed.
    
 5. Click the Next button. The Uninstallation Type page is displayed.
 
 6. Select the Custom Uninstall radio button, and click the Next button.
 
 7. Check the checkbox in front of this hotfix and then click the Next
    button.
 
 8. Review the Pre-Uninstall Summary, and click the Uninstall button to
    start the uninstallation process.
    
 9. Review the Post-Uninstall Summary, and click the Finish button to exit
    the uninstall wizard.
    
 10. Restart your TIBCO applications.
 
================================================================================
Affected Files for 6.3.1_HF-002

 The following files are installed by this hotfix. 

  {TIBCO_HOME}/release_notes directory:
  
   - TIB_bwpluginactivespaces_6.3.1_HF-002_readme.txt

  {TIBCO_HOME}/bw/palettes/activespaces/6.3/hotfix/lib directory:
   - bwextension.ini
  {TIBCO_HOME}/bw/palettes/activespaces/6.3/hotfix/p2repos directory:
   - artifacts.xml
   - content.xml
  {TIBCO_HOME}/bw/palettes/activespaces/6.3/hotfix/design/features/
  {TIBCO_HOME}/bw/palettes/activespaces/6.3/hotfix/p2repos/features directory:
   - com.tibco.bw.sharedresource.activespace.design.feature_6.3.3.001.jar
  {TIBCO_HOME}/bw/palettes/activespaces/6.3/hotfix/p2repos/plugin directory:
   - com.tibco.bw.sharedresource.activespace.design_6.3.2.001.jar

  {TIBCO_HOME}/bw/palettes/activespaces/6.3/hotfix/runtime/features/
  com.tibco.bw.palette.activespace.runtime.feature_6.3.4.001 directory:
   - feature.properties
   - feature.xml
   - license.txt
  {TIBCO_HOME}/bw/palettes/activespaces/6.3/hotfix/runtime/plugins directory:
   - com.tibco.bw.palette.activespace.runtime_6.3.4.001.jar


================================================================================

Closed Issues in 6.3.1_HF-002 (This Release)

Defect ID: ASBW-1606
 - Stopping and starting project sometimes causes 
    "com.tibco.bw.sharedresource.model; filter:="(name=bw.activespaceconnection)"
    missing.


================================================================================
Closed Issues in 6.3.1_HF-001

Defect ID: ASBW-1030 again
   [Admin deploy]--> The error such as BW applicaiton is impaired is thrown out


================================================================================
TIBCO Product Support

 - For an overview of TIBCO Support Services, and information about 
    getting started with TIBCO Product Support, visit this site:
    http://www.tibco.com/services/support/default.jsp

 - If you already have a valid maintenance or support contract, 
    visit the TIBCO Product Support site: https://support.tibco.com
    Entry to this site requires a username and password. If you do 
    not have a username, you can request one.

 - Check the TIBCO Product Support site "Late Breaking News" page
    for product information that was not available at release time.

================================================================================
Copyright

Copyright(C) 2011-2016 TIBCO Software Inc. ALL RIGHTS RESERVED.
TIBCO Software Inc. Confidential Information 