<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.palette.tas.model/src" modelPluginID="com.tibco.bw.palette.tas.model"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.4">
  <genPackages prefix="Tas" basePackage="com.tibco.bw.palette.tas.model" disposableProviderFactory="true"
      ecorePackage="tas.activity.ecore#/">
    <genClasses image="false" ecoreClass="tas.activity.ecore#//TasAbstractObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.activity.ecore#//TasAbstractObject/tasConnection"/>
    </genClasses>
    <genClasses ecoreClass="tas.activity.ecore#//PostAuditEvent"/>
    <genClasses ecoreClass="tas.activity.ecore#//PutAuditEvent"/>
    <genClasses ecoreClass="tas.activity.ecore#//PostBatchAuditEvents"/>
    <genClasses ecoreClass="tas.activity.ecore#//GetAuditEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.activity.ecore#//GetAuditEvent/sortColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.activity.ecore#//GetAuditEvent/descOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.activity.ecore#//GetAuditEvent/exactMatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.activity.ecore#//GetAuditEvent/includePayload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.activity.ecore#//GetAuditEvent/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tas.activity.ecore#//GetAuditEvent/onlyGetCount"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
