<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.sharedresource.tcta.model/src"
    modelPluginID="com.tibco.bw.sharedresource.tcta.model" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4"
    usedGenPackages="platform:/plugin/com.tibco.neo.model.core.eclipse/model/SvarModel.genmodel#//svarmodel platform:/plugin/com.tibco.neo.model.core.eclipse/model/ComponentJar.genmodel#//componentjar">
  <genPackages prefix="Tcta" basePackage="com.tibco.bw.sharedresource.tcta.model"
      disposableProviderFactory="true" ecorePackage="tcta.sharedresource.ecore#/">
    <genClasses ecoreClass="tcta.sharedresource.ecore#//tctaConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcta.sharedresource.ecore#//tctaConnection/textBox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcta.sharedresource.ecore#//tctaConnection/spinner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcta.sharedresource.ecore#//tctaConnection/comboViewer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
