Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.sharedresource.tas.design;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Activator: com.tibco.bw.sharedresource.tas.design.TASUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bw.sharedresource.tas.design;version="6.4.0",
 com.tibco.bw.sharedresource.tas.design.provider;version="6.4.0",
 com.tibco.bw.sharedresource.tas.design.sections;version="6.4.0",
 com.tibco.bw.sharedresource.tas.design.wizard;version="6.4.0"
Require-Bundle: com.tibco.amf.design.sr.core;bundle-version="[1.5.0,2.0.0)",
 com.tibco.neo.svar.model.edit;bundle-version="[2.5.0,3.0.0)",
 com.tibco.xpd.ui.properties;bundle-version="[4.0.0,5.0.0)",
 com.tibco.amf.sca.model.validation;bundle-version="[3.901.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.2.0,2.0.0)",
 com.tibco.bw.design;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.5.0,2.0.0)",
 com.tibco.bw.sharedresource.tas.model;bundle-version="[6.2.0,7.0.0)",
 com.tibco.bw.sharedresource.common.design;bundle-version="[6.0.0,7.0.0)",
 com.tibco.bw.core.design.resource,
 com.tibco.bw.thor.management.client.eclipse;bundle-version="1.2.2600"
Import-Package: com.tibco.amf.model.sharedresource.jndi;version="1.4.0",
 com.tibco.neo.svar.svarmodel;version="[2.1.0,3.0.0)"
