Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.palette.tas.model;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 com.tibco.bw.palette.tas.model.utils,
 com.tibco.bw.palette.tas.model.tas;version="6.0.0",
 com.tibco.bw.palette.tas.model.tas.impl;version="6.0.0",
 com.tibco.bw.palette.tas.model.tas.util;version="6.0.0"
Import-Package: com.tibco.bw.config;version="[6.0.0,7.0.0)",
 com.tibco.bw.config.provider;version="[6.0.0,7.0.0)",
 com.tibco.bw.config.provider.impl;version="[6.0.0,7.0.0)",
 com.tibco.bw.model.activityconfig;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.exception;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.process;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.process.bindings;version="[6.0.0,7.0.0)",
 org.eclipse.emf.common;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xml.type;version="[0.0.0,3.0.0)",
  org.eclipse.osgi.util;version="[0.0.0,2.0.0)"
Provide-Capability: com.tibco.bw.model; name=bw.tas
