featureName=TIBCO ActiveMatrix BusinessWorks TCTA Runtime Feature
providerName=TIBCO Software Inc.
description=TIBCO ActiveMatrix BusinessWorks TCTA Runtime Feature
copyright=Copyright (c) 2011 TIBCO Software Inc. ALL RIGHTS RESERVED.
licenseURL=license.txt
license=Please refer to the TIBCO End User License Agreement included with the documentation.
