Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BWAuditSafeDemo Module
Bundle-SymbolicName: BWAuditSafeDemo.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwe,bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 1.1.0 V12 2018-09-27
