Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.sharedresource.tas.model;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bw.sharedresource.tas.model.helper;version="6.2.0",
 com.tibco.bw.sharedresource.tas.model.tas;version="6.2.0",
 com.tibco.bw.sharedresource.tas.model.tas.impl;version="6.2.0",
 com.tibco.bw.sharedresource.tas.model.tas.util;version="6.2.0"
Import-Package: com.fasterxml.jackson.core;version="[2.6.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.6.1,3.0.0)",
 com.fasterxml.jackson.databind.node;version="[2.6.1,3.0.0)",
 com.tibco.amf.model.sharedresource.jndi;version="[1.4.0,2.0.0)",
 com.tibco.amf.model.sharedresource.jndi.impl;version="[1.4.0,2.0.0)",
 com.tibco.amf.model.sharedresource.jndi.util;version="[1.4.0,2.0.0)",
 com.tibco.bw.model.activityconfig;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.process;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.sharedresource;version="[6.0.0,7.0.0)",
 com.tibco.neo.svar.svarmodel;version="[2.1.3,3.0.0)",
 com.tibco.neo.svar.svarmodel.impl;version="[2.1.3,3.0.0)",
 org.eclipse.emf.common;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xml.type;version="[0.0.0,3.0.0)",
 org.eclipse.osgi.util;version="[0.0.0,2.0.0)",
 org.eclipse.xsd;version="[0.0.0,3.0.0)",
 org.eclipse.xsd.util;version="[0.0.0,3.0.0)"
Provide-Capability: com.tibco.bw.sharedresource.model; name=bw.tasconnection
